{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joep Smit\
500908649\
Fuchsia\
2023/2024 jaar 1\
\
Lijst van aanpassing:\
\
1. Ik heb een <nav> tag toegevoegd.\
2. Ik heb de <strong> tag uit mijn html gehaald, en deze vervangen door gebruikt te maken van font weight in css\
3. Ik heb in CSS, de flexbox alleen toegepast op de container\
4. Ik heb de <background> tag uit mijn html gehaald en deze in css gezet en voor de achtergrond een class gebruikt.\
5. Ik heb nu ook gebruik gemaakt van de <figure> tag.\
6. Ik heb sommige dingen verwijderd in mijn CSS, die nutteloos waren.}