
a{
    font-weight: 700;
}

.background1{
    background-image: url(Boulderenjoep.JPG);
    background-size: cover;
}

.background2{
    background-image: url(Boulderenlevels.jpg);
    background-size: cover;
}

.background3{
    background-image: url(Boulderengrepen.jpg);
    background-size: cover;
}

.background4{
    background-image: url(BoulderenLocaties.jpeg);
    background-size: cover;
}


h1{
    display: flex;
    justify-content: center;
    color: aliceblue;
}
p{
    border: 2px solid black;
    margin: 5em;
    padding: 10px;
    border-radius: 20px;

}


video {
    display: flex;
    margin: 0 auto;
}


.intro {
    padding: 5px;
    border: 2px solid black;
    background: white;
    margin: 0 auto;
    width: fit-content;
    border-radius: 0.5em;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
   
}

.intro li{
    margin-right: 30px;
}

.lijst {
    background: white;
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
}
.lijst li {
    padding-bottom: 10px;
}


 .button {
    margin: 0 auto;
    width: fit-content;
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.5em;
    border-radius: 0.3em;
    transition: all 250ms ease;
    display: block;
 }
 
 .button:hover {
    background: red;
    color: white;
    transform: translateY(-0.5em);
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
 }
 
 @keyframes rotate {
    0% {
       transform: rotate(0deg);
    }
    
    50% {
       transform: rotate(360deg);
    }
    
    100% {
       transform: rotate(0deg);
    }
 }

table {
    background: white;
    border: 2px solid black;
 }


ul{
    list-style-type: none;

}

.pink {
    background: rgb(255, 0, 191);
    color: white;
    width: fit-content;
  
 }
.yellow {
    background: yellow;
    width: fit-content;
   
 }
.blue {
    background: blue;
    color: white;
    width: fit-content;
   
 }

.green{
    background: green;
    color: white;
    width: fit-content;
    
 }

.red {
    background: red;
    color: white;
    width: fit-content;
    
 }

.brown{
    background: brown;
    color: white;
    width: fit-content;
   
 }

.black{
    background: black;
    color: white;
    width: fit-content;
 }

.turquoise{
    background: turquoise;
    color: white;
    width: fit-content;
   
 }

.white{
    background: white;
    width: fit-content;
 }

figure {
    display: flex;   
 }

figure img {
    width: 250px;
    height: 200px ;
    margin: 0 auto;
    margin-top: 15px;
    border: solid white 10px;

 }