<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulderen</title>
    <link rel="stylesheet" href="BoulderenStyle.css">

</head>


<body class="background1">

<h1>Boulderen</h1>

<nav>
    <ul class="intro">
        <li>
            <a href="index.html"> Boulderen</a>
        </li>
        <li> 
            <a href="Levels.html"> Levels</a>
        </li>
        <li> 
            <a href="Soortengrepen.html"> Soorten grepen</a>
        </li>
        <li>  
            <a href="Wathebjenodig.html"> Wat heb je nodig</a>
        </li>
    
    </ul>
</nav>


<p class="pink">
        Boulderen is een vorm van klimmen die plaatsvindt op korte, maar vaak intensieve routes, bekend als "boulders". Deze routes, die variëren in lengte van enkele meters tot ongeveer vijf meter, worden zonder het gebruik van klimtouwen of harnassen beklommen. In plaats daarvan wordt er gebruikgemaakt van dikke, zachte matten onder de klimmuur om eventuele valpartijen op te vangen.
</p>

<video width="320" height="240" controls>
    <source src="BoulderFilmpje.mp4" type="video/mp4">
</video>

<ul class="lijst">
     <li>
        Routes (Boulders):
        Boulders zijn korte klimroutes die zijn ontworpen om opgelost te worden met een beperkt aantal bewegingen. Elke route heeft vaak een specifieke kleur of markering om deze te onderscheiden van andere routes.
    </li>
       
    <li>
        Klimtechniek:
        Boulderen legt de nadruk op klimtechniek, kracht, balans en lenigheid, omdat klimmers vaak krachtige bewegingen moeten maken om moeilijke passages te overwinnen.
    </li>
        
    <li>
        Graderingssysteem:
        Boulderroutes worden vaak beoordeeld op moeilijkheidsgraad, aangeduid met een gradatie zoals de V-schaal (bijvoorbeeld V0, V1, V2, enz.). Hoe hoger het cijfer, hoe moeilijker de route.
    </li>
        
    <li>
        Veiligheid:
        In tegenstelling tot touwklimmen is boulderen doorgaans veiliger omdat klimmers dicht bij de grond blijven. De zachte matten, ook wel "crash pads" genoemd, verminderen het risico op blessures bij een val.
    </li>
        
    <li>
        Sociaal Aspect
        Boulderen heeft vaak een sociaal aspect. Klimmers werken samen om problemen op te lossen, geven elkaar advies en moedigen elkaar aan. Bouldergyms zijn populaire ontmoetingsplaatsen voor klimmers.
    </li>
        
    <li>
        Toegankelijkheid:
        Omdat boulderen minder uitrusting vereist dan traditioneel klimmen, is het toegankelijker voor beginners. Het is ook een geweldige manier om klimvaardigheden te ontwikkelen voordat men zich waagt aan het klimmen met touwen.
    </li>
 </ul>

    

<p class="yellow">
    Boulderen kan zowel binnen als buiten worden beoefend, en het is een groeiend populaire activiteit wereldwijd, zowel als recreatieve sport als in de vorm van wedstrijden. Het biedt een uitdagende en gevarieerde klimervaring voor mensen van alle niveaus.
</p>

</body>



<footer>
    <a class="button" href="https://nl.wikipedia.org/wiki/Boulderen">Meer informatie over Boulderen</a>

    <p class="white">Website over Boulderen gemaakt door Joep Smit</p>

</footer>

</html>