<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels</title>
    <link rel="stylesheet" href="BoulderenStyle.css">
</head>


<body class="background2">
    <h1>Levels</h1>

<nav>
    <ul class="intro">
        <li>
            <a href="index.html"> Boulderen</a>
        </li>
        <li> 
            <a href="Levels.html"> Levels</a>
        </li>
        <li> 
            <a href="Soortengrepen.html"> Soorten grepen</a>
        </li>
        <li>  
            <a href="Wathebjenodig.html"> Wat heb je nodig</a>
        </li>
    
    </ul>
</nav>


<p class="green">
    Boulderingniveaus, ook wel graden of moeilijkheidsgraden genoemd, worden gebruikt om de moeilijkheidsgraad van boulderproblemen of -routes te categoriseren en communiceren. Het gradatiesysteem kan variëren per land of regio, en er zijn wereldwijd verschillende systemen in gebruik. Twee van de meest gebruikte gradatiesystemen voor boulderen zijn de V-schaal (voornamelijk gebruikt in de Verenigde Staten) en de Fontainebleau-schaal (vaak gebruikt in Europa).
</p>

<Ul class="lijst">
    <li>V-schaal (VS)</li>
    <li>De V-schaal is een numeriek gradatiesysteem dat voornamelijk wordt gebruikt in de Verenigde Staten. Het begint vanaf V0 (makkelijkst) en loopt op in stappen tot V17 of hoger (meest moeilijk).</li>
    <li>De gradaties zijn subjectief en houden rekening met factoren zoals kracht, techniek en lichaamspositie die nodig zijn om een probleem op te lossen.</li>
</Ul>

    
<table>
    <tr>
      <th>Levels</th>
      <th>Niveau</th>
    </tr>
    <tr>
        <td>V0</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>V4</td>
        <td>Gemiddeld</td>
    </tr>
    <tr>
        <td>V8</td>
        <td>Gevorderd</td>
    </tr>
    <tr>
        <td>V12</td>
        <td>Expert</td>
    </tr>
</table>

<ul class="lijst">
        <li>Fontainebleau-schaal (Europa)</li>
        <li>De Fontainebleau-schaal, veel gebruikt in Europa, is een technisch gradatiesysteem. Het begint vanaf 1 en loopt op, met extra letters (a, b, c) die worden gebruikt om de moeilijkheid binnen een graad verder te specificeren.</li>
        <li>De Font-graden worden vaak gecombineerd met een numerieke graad om meer gedetailleerde informatie te verstrekken.</li>
</ul>

<table>
    <tr>
        <th>Levels</th>
        <th>Niveau</th>
    </tr>
    <tr>
        <td>3A</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>5C</td>
        <td>Gemiddeld</td>
    </tr>
    <tr>
        <td>6B</td>
        <td>Gevorderd</td>
    </tr>
    <tr>
        <td>7A</td>
        <td>Expert</td>
    </tr>
</table>


<p class="blue">
        Ik zelf Boulder bij de klimfabriek in Haarlem en hier zijn de levels gerangschikt van laag naar hoog en met gebruik van verschillende kleuren. Hier onder een overzicht van de levels waar ik zelf boulder.
</p>

    


<ul>
    <li class="pink">3-3+</li>
    <li class="yellow">4-4+</li>
    <li class="green">5A-5B+</li>
    <li class="blue">5B-5C+</li>
    <li class="red">5C-6A+</li>
    <li class="brown">6A-6B+</li>
    <li class="black">6B-6C+</li>
    <Li class="turquoise">6C-7B+</Li>
    <li class="white">7A</li>
</ul>

</body>

</html>