<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soorten grepen</title>
    <link rel="stylesheet" href="BoulderenStyle.css">
</head>

<body class="background4">

    <h1>Soorten grepen</h1>
<nav>
     <ul class="intro">
         <li>
             <a href="index.html"> Boulderen</a>
         </li>
        <li> 
             <a href="Levels.html"> Levels</a>
         </li>
         <li> 
             <a href="Soortengrepen.html"> Soorten grepen</a>
         </li>
         <li>  
             <a href="Wathebjenodig.html"> Wat heb je nodig</a>
         </li>
    
      </ul>
</nav>


</body>

<p class="red">
    Boulderen omvat een verscheidenheid aan grepen en technieken, en klimmers moeten leren omgaan met verschillende soorten handgrepen om succesvolle boulderroutes te voltooien. Hier zijn enkele veelvoorkomende soorten grepen die je tegenkomt tijdens het boulderen
</p>

<ul class="lijst">
     <li>
        Klepgreep (Jug): Een grote, gemakkelijk vast te pakken greep waar de hele hand omheen kan worden gewikkeld. Een grote, gemakkelijk vast te pakken greep waar de hele hand omheen kan worden gewikkeld. Dit is vaak een van de makkelijkere grepen en wordt vaak gebruikt om de klimmer een moment van rust te geven.
     </li>
     <li>
        Randgreep (Crimp): Een smalle rand waarop je je vingers plaatst. Dit type greep vereist vaak sterke vingers en technische precisie.
     </li>
     <li>
       Pinch-greep: Een greep waarbij je de handen als een tang tegen elkaar drukt. Dit vergt kracht in de vingers en handen.
     </li>
     <li>
       Sloper: Een afgeronde greep zonder duidelijke randen. Het vereist vaak een combinatie van gripsterkte en lichaamspositie om vast te houden.
     </li>
     <li>
        Knijp-greep (Volume): Een driedimensionale greep, zoals een grote houten volume, die je vastpakt en waarop je kunt knijpen. Het vereist vaak krachtige grijpbewegingen.
     </li>
     <li>
        Pocket: Een kleine opening in de rots of kunstmatige muur waar je je vingers in kunt plaatsen. Pockets variëren in diepte en vorm.
     </li>
     <li>
        Gaston: Een greep waarbij de handen van elkaar af bewegen, en je duwt tegen de greep. Het vereist kracht in de armen en schouders.
     </li>
     <li>
        Zijgreep (Sidepull): Een greep waarbij je aan de zijkant van de wand trekt. Hierbij is balans en lichaamspositie belangrijk.
     </li>
     <li>
        Ondergreep (Undercling): Een greep waarbij je je handen onder de rand plaatst en omhoog trekt. Het vraagt vaak om een combinatie van kracht en techniek.
     </li>
     <li>
        Dakgreep: Een greep op een horizontale overhangende muur. Het vereist kracht en vaak dynamisch klimmen.
     </li>
</ul>

<figure>
    <img src="crimp.jpg" alt="foto van een crimp greep">
    <img src="Sloper.jpg" alt="foto van een sloper greep">
    <img src="greep1.jpg" alt="Foto van een bak greep">
    <img src="greep2.jpg" alt="Foto van een tufa greep">

</figure>

<footer>
   
     <p class="brown">
        Boulderroutes worden vaak ontworpen met een mix van deze grepen, en klimmers moeten hun technieken aanpassen aan de specifieke kenmerken van elke route. Het beheersen van verschillende soorten grepen is essentieel voor succesvol boulderen.
     </p>

</footer>

</html>