<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wat heb je nodig</title>
    <link rel="stylesheet" href="BoulderenStyle.css">
</head>

<body class="background3">
    <h1>Wat heb je nodig</h1>

<nav>
    <ul class="intro">
        <li>
             <a href="index.html"> Boulderen</a>
        </li>
        <li> 
             <a href="Levels.html"> Levels</a>
        </li>
        <li> 
             <a href="Soortengrepen.html"> Soorten grepen</a>
        </li>
        <li>  
             <a href="Wathebjenodig.html"> Wat heb je nodig</a>
        </li>
    
    </ul>
</nav>

<p class="black">
    Om te beginnen met boulderen, heb je niet veel uitrusting nodig in vergelijking met andere vormen van klimmen. Hier is een basislijst van wat je nodig hebt om te gaan boulderen:
</p>

<nav>
    <ul class="lijst">
        <li>
             <a href="https://www.bergfreunde.nl/klimschoenen/gebruik--boulderen/">Klimschoenen:</a>
         Klimschoenen zijn speciaal ontworpen om grip te bieden op de rots of klimmuur. Ze hebben een strakke pasvorm om de voeten dicht bij de grepen te houden en hebben meestal een rubberen zool voor extra grip.
        </li>

         <li>
             <a href="https://www.klimwinkel.nl/moon-climbing-moon-dust/?channable=0094ad69640037383034b2&utm_campaign=surfaces_across_google&utm_content=&utm_source=google&utm_medium=surfaces&utm_term=7804&gad_source=1&gclid=EAIaIQobChMIuc_UtKSRgwMVy5ODBx0XYQBHEAQYASABEgJT7_D_BwE">Magnesium (klimpoeder)</a>
         Magnesiumcarbonaat, ook wel klimpoeder genoemd, wordt op de handen aangebracht om transpiratie te verminderen en een betere grip te bieden.
         </li>
         <li>
             <a href="https://www.klimwinkel.nl/gordels-klimschoenen/pofzakken-en-magnesium-voor-klimmers">Krijtzak of magnesiumzak:</a>
        Een zak waarin je magnesium kunt bewaren en aanbrengen op je handen. Dit helpt om je handen droog te houden tijdens het klimmen.
         </li>
         <li>
             <a href="https://www.bergfreunde.nl/outdoorkleding/gebruik--boulderen/">Sportkleding:</a>
        Comfortabele sportkleding die voldoende bewegingsvrijheid biedt. Lange broeken kunnen handig zijn om de knieën te beschermen tegen schuren tegen de rots of muur.
         </li>
         <li>
             <a href="https://www.bergfreunde.nl/crashpads/">Crashpad:</a>
        Als je buiten gaat boulderen, is een crashpad handig. Dit is een dikke mat die op de grond wordt geplaatst om eventuele vallen op te vangen en blessures te voorkomen.
         </li>
         <li>
             <a href="https://www.spreadshirt.nl/shop/design/boulderen+drinkfles-D60de271fefd62901b43c1e7b?sellable=ZbbpMoeRpqHqDBMLYR33-757-39">Waterfles:</a>
        Boulderen kan fysiek intensief zijn, dus het is belangrijk gehydrateerd te blijven.
         </li>
         <li>
             <a href="https://www.bergzeit.be/p/metolius-chalk-n-roll-bouldertas/5045056/">Bouldertas:</a>
        Een tas om je spullen in te dragen, inclusief klimschoenen, magnesium, krijtzak, en andere persoonlijke items.
         </li>
         <li>
             <a href="https://www.klimwinkel.nl/boulderen/boulderborstels/boulderborstels">Borstel:</a>
        Een zachte borstel kan handig zijn om vuil en magnesiumresten van de grepen te verwijderen, zodat anderen ook van schone grepen kunnen genieten.
         </li>
    </ul>
</nav>

<p class="turquoise">
    Zorg ervoor dat je je comfortabel voelt in je kleding en dat je klimschoenen goed passen. Boulderen is een toegankelijke en leuke activiteit, dus je kunt beginnen met basisuitrusting en deze later aanvullen naarmate je meer ervaring opdoet.
</p>


</body>

</html>